OPENAI_API_KEY=your_openai_api_key
FISHAUDIO_API_KEY=your_fishaudio_api_key
HEYGEN_API_KEY=your_heygen_api_key
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
OAUTH_COOKIE_SECRET=your_oauth_cookie_secret
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret